{
  "name": "@js0.site/x",
  "version": "0.1.0",
  "keywords":[],
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js0-site/js.git"
  },
  "homepage": "https://github.com/js0-site/js/tree/dev/x",
  "author": "jssite@googlegroups.com",
  "license": "MulanPSL-2.0",
  "exports": {
    "./*": "./src/*"
  },
  "files": [
    "src/*"
  ],
  "type": "module"
}
